cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96d4058eaf7110d26ca845b79565c09f8a9f385e08902154d08ec6b624c5b653

name:           homework01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/homework01#readme>
homepage:       https://github.com/githubuser/homework01#readme
bug-reports:    https://github.com/githubuser/homework01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/homework01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_homework01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable homework01-exe
  main-is: Main.hs
  other-modules:
      Paths_homework01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework01
  default-language: Haskell2010

test-suite homework01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homework01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework01
  default-language: Haskell2010
