cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef348205d7effec520bbfbca054a0b8f69478c2bdeb02e0921ebf5d5a458e194

name:           homework02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/homework02#readme>
homepage:       https://github.com/githubuser/homework02#readme
bug-reports:    https://github.com/githubuser/homework02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/homework02

library
  exposed-modules:
      Lib
  other-modules:
      Paths_homework02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable homework02-exe
  main-is: Main.hs
  other-modules:
      Paths_homework02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework02
  default-language: Haskell2010

test-suite homework02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homework02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework02
  default-language: Haskell2010
